# Kevin_MVC

./: Kevin.sln
Kevin.DataAccess/: Kevin.DataAccess.csproj
Kevin.DataAccess/DAO/: ApplicationUserDao.cs  CategoryDao.cs  CompanyDao.cs  IApplicationUserDao.cs  ICategoryDao.cs  ICompanyDao.cs  IProductDao.cs  IShoppingCartDao.cs  ProductDao.cs  ShoppingCartDao.cs
Kevin.DataAccess/Data/: ApplicationDbContext.cs
Kevin.DataAccess/Migrations/: 20241127071124_AddCategoryTableToDb.Designer.cs  20241127071124_AddCategoryTableToDb.cs  20241127074414_SeedCategoryTable.Designer.cs  20241127074414_SeedCategoryTable.cs  20241204103026_addProductsToDb.Designer.cs  20241204103026_addProductsToDb.cs  20241211035442_addForeignKeyForCategoryProductRelation.Designer.cs  20241211035442_addForeignKeyForCategoryProductRelation.cs  20241211040345_addImageUrlToProduct.Designer.cs  20241211040345_addImageUrlToProduct.cs  20241220093335_addIdentityTables.Designer.cs  20241220093335_addIdentityTables.cs  20241220094629_ExtendIdentityUser.Designer.cs  (+20 more)
Kevin.Models/: ErrorViewModel.cs  Kevin.Models.csproj
Kevin.Models/Entities/: ApplicationUser.cs  CategoryEntity.cs  CompanyEntity.cs  OrderDetail.cs  OrderHeader.cs  OrderVM.cs  ProductImage.cs  ProductsEntity.cs  RoleManagementVM.cs  ShoppingCartEntity.cs  ShoppingCartVM.cs
Kevin.Utility/: EmailSender.cs  Kevin.Utility.csproj  SD.cs  StripeSettings.cs
KevinWeb/: KevinWeb.csproj  Program.cs  appsettings.json
KevinWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KevinWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KevinWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KevinWeb/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
KevinWeb/Models/: ErrorViewModel.cs
KevinWeb/Properties/: launchSettings.json
KevinWeb/Services/: ApplicationUserService.cs  CategoryService.cs  CompanyService.cs  IApplicationUserService.cs  ICategoryService.cs  ICompanyService.cs  IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
KevinWeb/Views/: _ViewImports.cshtml
KevinWeb/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
KevinWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KevinWeb/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KevinWeb/Views/Home/: Details.cshtml  Index.cshtml
KevinWeb/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
KevinWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KevinWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
KevinWeb/Views/User/: Index.cshtml  RoleManagement.cshtml
KevinWeb/wwwroot/: particlesjs-config.json
KevinWeb/wwwroot/js/: company.js  order.js  product.js  user.js
